	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -3
	call	__frameset
	ld	iy, -917456
	ld.sis	bc, -2
	xor	a, a
	ld	de, -917504
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	ld	(iy), l
	ld	(iy + 1), h
	or	a, a
	sbc	hl, hl
	push	de
	pop	iy
	ld	(iy), hl
	ld	(iy + 3), a
	ld	iy, -917500
	ld	hl, 32768
	ld	(iy), hl
	ld	(iy + 3), a
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, _palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_fontlib_SetLineSpacing
	pop	hl
	pop	hl
	ld	hl, 40
	push	hl
	ld	de, 150
	push	de
	push	hl
	ld	hl, 25
	push	hl
	call	_fontlib_SetWindow
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 42
	push	hl
	ld	hl, 25
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, 32
	push	hl
	ld	hl, -64
	push	hl
	call	_fontlib_SetColors
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_fontlib_SetTransparency
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	call	_fontlib_GetWindowYMin
	ld	l, a
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_fontlib_SetNewlineOptions
	pop	hl
	call	_fontlib_SetWindowFullScreen
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_fontlib_SetLineSpacing
	pop	hl
	pop	hl
	call	_fontlib_GetWindowHeight
	srl	a
	ld	(ix - 1), a
	call	_fontlib_GetCurrentFontHeight
	ld	l, a
	srl	l
	ld	a, (ix - 1)
	sub	a, l
	ld	l, a
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, 9
	push	hl
	call	_gfx_SetFontHeight
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_GetStringWidth
	pop	de
	ld	bc, 255
	call	__iand
	push	hl
	pop	de
	ld	hl, 25
	or	a, a
	sbc	hl, de
	ld	de, 80
	push	de
	push	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 224
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, L_.str.1
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 232
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 500
	push	hl
	call	_delay
	pop	hl
BB0_1:
	call	_boot_WaitShort
	call	_kb_Scan
	ld	iy, -720868
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 64
	jq	z, BB0_3
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 1
	jq	nz, BB0_1
BB0_3:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 1
	jq	nz, BB0_18
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 104
	push	hl
	ld	hl, 144
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	ld	hl, 10
	push	hl
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	ld	iy, -917456
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, -520
	call	__sand
	ld.sis	de, 7
	add.sis	hl, de
	ld	(iy), l
	ld	(iy + 1), h
	ld	a, 1
	ld	(ix - 1), a
	xor	a, a
	ld	(ix - 2), a
BB0_5:
	call	_kb_Scan
	ld	hl, -720872
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	nz, BB0_6
	ld	c, (ix - 3)
	ld	a, c
	and	a, 1
	ld	l, 1
	xor	a, l
	ld	l, a
	ld	e, 1
	xor	a, e
	and	a, 1
	ld	e, a
	ld	a, (ix - 2)
	add	a, e
	ld	(ix - 2), a
	bit	0, l
	jq	nz, BB0_9
	ld	c, 0
	jq	BB0_9
BB0_6:
	ld	c, 1
BB0_9:
	ld	hl, -917452
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	ld	(ix - 3), c
	jq	z, BB0_11
	ld	a, (ix - 1)
	inc	a
	ld	(ix - 1), a
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 104
	push	hl
	ld	hl, 144
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	de, 0
	ld	e, (ix - 1)
	ld	hl, 12
	or	a, a
	sbc	hl, de
	ld	de, 1
	push	de
	push	hl
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
	ld.sis	hl, 4
	ld	iy, -917452
	ld	(iy), l
	ld	(iy + 1), h
BB0_11:
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	cp	a, 64
	jq	z, BB0_13
	ld	a, (ix - 1)
	cp	a, 12
	jq	nz, BB0_5
BB0_13:
	ld	a, (ix - 1)
	cp	a, 12
	jq	nz, BB0_18
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 104
	push	hl
	ld	hl, 56
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, L_.str.3
	push	hl
	call	_gfx_PrintString
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	l, (ix - 2)
	ld	de, 1
	push	de
	push	hl
	call	_gfx_PrintUInt
	pop	hl
	pop	hl
BB0_15:
	call	_boot_WaitShort
	call	_kb_Scan
	ld	iy, -720868
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 64
	jq	z, BB0_17
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 1
	jq	nz, BB0_15
BB0_17:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	cp	a, 1
	call	z, _main
BB0_18:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_PrintCentered
_PrintCentered:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	hl, 160
	ld	de, 120
	push	de
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	pop	hl
	pop	ix
	jp	_gfx_PrintString
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_palette
_palette:
	db	"ÿÿ", 0, 0

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"THE KEY PRESS GAME", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Press PRGM as many times as possible in 10s !", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"By Nicklor - ANNUL: Exit, ENTER = continue", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Your score : ", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	_fontlib_SetTransparency
	extern	__frameset
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_fontlib_SetNewlineOptions
	extern	_boot_WaitShort
	extern	_gfx_GetStringWidth
	extern	_gfx_SetPalette
	extern	_fontlib_SetColors
	extern	_fontlib_GetWindowHeight
	extern	__sand
	extern	_gfx_PrintString
	extern	_fontlib_SetWindow
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	_gfx_SetFontHeight
	extern	_fontlib_GetWindowYMin
	extern	_fontlib_SetWindowFullScreen
	extern	_fontlib_SetLineSpacing
	extern	_gfx_PrintUInt
	extern	_fontlib_GetCurrentFontHeight
	extern	_fontlib_SetCursorPosition
	extern	_delay
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	_gfx_SetTextXY
	extern	_gfx_SetTextScale
