	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $00, $00, $FF, $FF, $FF, $FF, $00, $00, $FF, $FF, $FF, $FF, $00, $00, $FF
	db	$FF, $00, $00, $00, $6C, $6C, $6C, $00, $00, $6C, $6C, $6C, $00, $00, $00, $FF
	db	$FF, $D6, $00, $00, $00, $D6, $D6, $00, $00, $D6, $D6, $00, $00, $00, $FF, $FF
	db	$FF, $D6, $6C, $00, $00, $00, $D6, $00, $00, $D6, $00, $00, $00, $6C, $FF, $FF
	db	$FF, $D6, $6C, $D6, $00, $00, $00, $00, $00, $00, $00, $00, $D6, $6C, $FF, $FF
	db	$FF, $D6, $6C, $D6, $D6, $00, $00, $00, $00, $00, $00, $D6, $D6, $6C, $FF, $FF
	db	$FF, $D6, $6C, $D6, $D6, $D6, $00, $00, $00, $00, $D6, $D6, $D6, $6C, $FF, $FF
	db	$FF, $D6, $6C, $D6, $D6, $D6, $D6, $00, $00, $D6, $D6, $D6, $D6, $6C, $FF, $FF
	db	$FF, $D6, $6C, $D6, $D6, $D6, $D6, $D6, $D6, $D6, $D6, $D6, $D6, $6C, $FF, $FF
	db	$FF, $D6, $6C, $6C, $6C, $6C, $6C, $6C, $6C, $6C, $6C, $6C, $6C, $6C, $FF, $FF
	db	$FF, $D6, $D6, $D6, $D6, $D6, $D6, $D6, $D6, $D6, $D6, $D6, $D6, $D6, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	public ___description
___description:
	db	"The KeyPress Game by Nicklor !", 0
___prgm_init:
